{
  "AdvGradingSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ADHIVESHAN",
    "UsersCollectionName": "Users",
    "ConfigurationsCollectionName": "Configurations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}